GOOGLE_ID_TRANSLATE = AIzaSyApAXtnGQtwSR3AGtGUxqr_lB192D4gWuE
LOCAL_MONGO = mongodb://localhost/z_w1_project
HASH_GOOGLE_LOGIN = 654321abcdefgh
ACCESS_TOKEN = menataplangit 
API_KEY = 662e0e90b9cbc1a637fe7d4d1808182d
